spring.datasource.url=jdbc:h2:file:C:/Users/80107784/Documents/workspace-spring-tool-suite-4-4.19.0.RELEASE/learning/src/main/resources/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test123
spring.security.filter.order=10



